{
  "minifySvg": {
    "plugins": [
      {
        "name": "preset-default",
        "params": {
          "overrides": {
            "removeViewBox": false,
            "cleanupIDs": false
          }
        }
      }
    ]
  }
}
