{
  "name": "@syntropize/website-landing",
  "version": "1.0.0",
  "description": "Landing Page for the Syntropize Website",
  "author": "Rahul Gupta",
  "license": "CC-BY-SA-4.0",
  "source": [
    "./src/index.pug",
    "./src/404.pug"
  ],
  "dependencies": {
    "@fontsource/amatic-sc": "^4.5.8",
    "@fontsource/exo-2": "^4.5.9",
    "@fontsource/fredericka-the-great": "^4.5.8",
    "@fontsource/kaushan-script": "^4.5.9",
    "@fontsource/montserrat": "^4.5.12",
    "@fontsource/roboto-condensed": "^4.5.9",
    "@popperjs/core": "^2.11.6",
    "bootstrap": "5.1.3",
    "gsap": "^3.11.0",
    "typed.js": "^2.0.12"
  }
}
